<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutus"
            android:background="#ffffcc00"
            android:icon="@color/orange"
            android:title="Info" />
        <item
            android:id="@+id/Signout"
            android:background="#ffffcc00"
            android:icon="@color/orange"
            android:title="Sign Out" />
    </group>

</menu>
