<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#99CCFF"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:id="@+id/alarm_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_layout"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Alaram"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/home_icon_2" />

                <TextView
                    android:id="@+id/AlaramTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_layout"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:padding="2dp" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>

    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/three_buttons_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SecureMainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/car_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66ccff"
                    tools:context=".PropertyAnimatedActivity">



                    &lt;!&ndash;<ImageView
                        android:id="@+id/cloud6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="50dp"
                        android:paddingTop="30dp"
                        android:src="@drawable/tempicon2" />

                    <ImageView
                        android:id="@+id/cloud0"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="50dp"
                        android:paddingTop="30dp"
                        android:src="@drawable/light" />

                    <ImageView
                        android:id="@+id/cloud1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="70dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="80dp"
                        android:paddingTop="50dp"
                        android:src="@drawable/extra_1" />

                    <ImageView
                        android:id="@+id/cloud2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="70dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="50dp"
                        android:paddingTop="40dp"
                        android:src="@drawable/extra_3" />

                    <ImageView
                        android:id="@+id/cloud3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="80dp"
                        android:paddingTop="50dp"
                        android:src="@drawable/settings" />

                    <ImageView
                        android:id="@+id/cloud4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        android:contentDescription="@string/cloud"
                        android:paddingLeft="80dp"
                        android:paddingTop="50dp"
                        android:src="@drawable/bright" />&ndash;&gt;

                    <ImageView
                        android:id="@+id/window"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/window"
                        android:src="@drawable/window" />


                    <ImageView
                        android:id="@+id/Alaram"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/home_icon_2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/AlaramTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Alaram"
                        android:layout_centerHorizontal="true"
                        tools:ignore="HardcodedText" />


                    <FrameLayout
                        android:id="@+id/frame_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/AlaramTxt"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:padding="2dp" />

                    &lt;!&ndash;<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:text="@string/btn_label1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:text="@string/btn_label2" />

                        <Button
                            android:id="@+id/tempbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:text="Temperature" />

                    </LinearLayout>&ndash;&gt;
                </RelativeLayout>


                <include
                    layout="@layout/app_bar_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_main"
                    app:menu="@menu/activity_main_drawer" />

            </android.support.v4.widget.DrawerLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>-->










