<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkorange"
            android:textSize="20dp"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Front Door"
             />

        <View
            android:layout_width="20dp"
            android:layout_height="fill_parent"
             />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:paddingLeft="29dp"
            android:gravity="center"
            android:src="@drawable/doorclose"
            android:id="@+id/FrontDoor1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/FrontDoor"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="1dp">>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/darkorange"
            android:textSize="20dp"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Back Door" />

        <View
            android:layout_width="20dp"
            android:layout_height="fill_parent"
         />


        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:src="@drawable/dooropen"
            android:id="@+id/BackDoor1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/BackDoor"
            />
    </LinearLayout>



</LinearLayout>