<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD96CD"
        android:gravity="center"
        android:text="Switch Control"
        android:id="@+id/tvstate"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CD96CD"
        android:text="Switch"
        android:textOn="ON"
        android:textOff="OFF"
        android:checked="true"
        />

</LinearLayout>