<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bulboff"
        android:layout_weight="0.60"
        android:id="@+id/bulbimg"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:theme="@style/SCBSwitch"
        android:id="@+id/switchbtn"
        android:paddingRight="200dp"
        android:switchMinWidth="60dp"
        android:layout_weight="0.47" />


</LinearLayout>

