<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"

        android:gravity="center"
        android:src="@drawable/tempicon_1"
        />

    <View
        android:layout_height="1dp"
        android:layout_width="1dp"
        />
    <TextView
        android:text="TextView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/tmptxt"
        android:gravity="center"
        android:textColor="@color/darkorange"
        android:textSize="35dp"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textStyle="bold"
        />


</LinearLayout>